RUN_MODE=development

JWT_SECRET=afhsagfagfjsagfasgf

ACCESS_USR=accessuser
ACCESS_PWD=accesspwd

MARIADB_HOST=localhost
MARIADB_PORT=3306
AUTHDB=authdb

BROKER_HOST=localhost
BROKER_PORT=5672
BROKER_VHOST=first-vhost

MONGO_HOST=localhost
MONGO_PORT=27017