RUN_MODE=development
JWT_SECRET=afhsagfagfjsagfasgf
ACCESS_USR=accessuser
ACCESS_PWD=accesspwd

MARIADB_HOST=mariadb
MARIADB_PORT=3306
AUTHDB=authdb

RABBITMQ_HOST=message_broker
RABBITMQ_PORT=5672
RABBITMQ_VHOST=first-vhost

# MONGO_HOST= "192.168.112.1"
MONGO_HOST=mongodb
MONGO_PORT=27017